NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAUR0jG6jk2Uu7KXL3RTYn41k3ed1A8b6M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="team-roster-f76e6.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://team-roster-f76e6-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="team-roster-f76e6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="team-roster-f76e6.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:511396028232:web:9876fe69790864610a9d7d"
